.main-page{
  background-image: linear-gradient(to right, #645097, #d7555d);
  min-height: 450px;
  padding: 0 7.5vw
}
.main-page h1{
  display: inline-block;
}
.main-page-header{
  padding: 5vh 0vh 3vh;
  z-index: 999;
  // width: 85vw;
  margin: 0 auto 5vh;
  display: flex;
  border-bottom: 1px solid white;
  box-sizing: border-box;
  align-items: center;
}

.main-page-header{
  color: white;
  font-size: 2rem;
}
.searchbar-main-page{
  border-radius: 0.5em;
  padding: 0.5em;
  border: none;
}
  .all-characters{
    // margin: auto;
    // font-size: 16px;
    // display: flex;
    // justify-content: center;
    // flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    // width: ($card-width * 12 + 11 *$gap);
    gap: $gap;
    width: 100%;
}

.card{
  width: $card-width + 20px;
  padding: 10px;
  border: none;
  flex-direction: column;
  [alt]{
    width: $card-width;
    aspect-ratio: 1/1;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 12px;
    vertical-align: bottom;
    background: darken(white, 10%);
    white-space: pre;
  }
  &-img-top{
    object-fit: cover;
  }
  &-short-description{
    font-size: 0.5em;
  }
  &-btn{
    margin-top: auto;
  }
}

.add-new-main-page{
  text-align: center;
  padding: 1em;
  margin: 6vh auto 4vh;
}
.add-new-page-element{
  padding: 1em 3em;
  background-color: #4b7cfc;
  color: white;
  border-radius: 0.5em;
  a:visited{
    color: white;
  }
}
